<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i47-7v-NET">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="Kzc-g6-32R">
            <objects>
                <tableViewController id="3B2-pf-S7P" customClass="NotesViewController" customModule="Notes_FS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wXG-uh-tr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="45J-BP-VhZ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45J-BP-VhZ" id="oOU-Ba-efn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3B2-pf-S7P" id="bc2-Dr-gKJ"/>
                            <outlet property="delegate" destination="3B2-pf-S7P" id="UoZ-B9-PJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Y4o-e3-wOM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bpD-tH-waJ">
                            <connections>
                                <action selector="addNote:" destination="3B2-pf-S7P" id="4zD-yr-S3f"/>
                                <segue destination="798-aQ-Hrq" kind="show" identifier="AddNote" id="uw0-aE-jxL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJc-Wp-dZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.304347826087" y="35.491071428571423"/>
        </scene>
        <!--New note-->
        <scene sceneID="hwx-0M-Dga">
            <objects>
                <viewController id="798-aQ-Hrq" customClass="EditViewController" customModule="Notes_FS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPj-cl-nTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-4b-tNg">
                                <rect key="frame" x="0.0" y="142" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KER-b9-CHv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TbX-4b-tNg" firstAttribute="top" secondItem="KER-b9-CHv" secondAttribute="top" constant="54" id="F4U-SW-7xq"/>
                            <constraint firstItem="KER-b9-CHv" firstAttribute="bottom" secondItem="TbX-4b-tNg" secondAttribute="bottom" constant="20" id="XQv-sK-zrE"/>
                            <constraint firstItem="TbX-4b-tNg" firstAttribute="leading" secondItem="KER-b9-CHv" secondAttribute="leading" id="c89-ln-S1F"/>
                            <constraint firstItem="TbX-4b-tNg" firstAttribute="trailing" secondItem="KER-b9-CHv" secondAttribute="trailing" id="kXL-kf-wn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New note" id="DeA-BO-dE1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x1I-J5-WlF">
                            <connections>
                                <action selector="saveText:" destination="798-aQ-Hrq" id="gq6-PS-3UX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="TbX-4b-tNg" id="tn0-hK-4Q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYQ-HH-AE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GS7-Y9-l4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i47-7v-NET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72C-wL-8wI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3B2-pf-S7P" kind="relationship" relationship="rootViewController" id="jiG-WV-SPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWw-da-yns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.84057971014494" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
